<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius To Fahrenheit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>Celsius-Fahrenheit</h1>
            <div class="box-content">
                <h2>Celsius :</h2>
                <input type="number" name="Celsius" id="celsius">
                <h2>Fahrenheit :</h2>
                <input type="number" name="Fahrenheit" id="fahrenheit">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>